import java.util.Scanner;

public class RoundRobin {
    
    public static void main (String args[]){
        int n, i, qt, count = 0, temp, sq = 0, bt[], wt[], tat[], rem_bt[], priority[];
        
        bt = new int[10];
        wt = new int[10];
        tat = new int[10];
        rem_bt = new int[10];
        priority = new int[10];
        
        Scanner s = new Scanner(System.in);
        
        System.out.print("Enter the number of processes (maximum 10)= ");
        n = s.nextInt();
        
        System.out.print("Enter the burst time andd priority of each process\n");
        for (i = 0; i < n; i++){
            System.out.print("P" + (i + 1) +" burst time = ");
            bt[i] = s.nextInt(); 
            
            System.out.print("P" + (i + 1) + " priority = ");
           priority[i] = s.nextInt();
           rem_bt[i] = bt[i];
        }
        
        System.out.print("Enter the quantum time: ");
        qt = s.nextInt();
        
        while (true) {
            boolean done = true;
            for (i = 0; i < n; i++){
                temp = qt;
                
                if (rem_bt[i] > 0){
                    done = false;
                    
                    if (rem_bt[i] > qt){
                        rem_bt[i] = rem_bt[i] - qt;
                    } else {
                        temp = rem_bt[i];
                        rem_bt[i] = 0;
                    }
                    
                    sq = sq + temp;
                    tat[i] = sq;
                }
            }
            
            if (done) {
                break;
            }
        }
        System.out.println("-------------------------------------------------------");
        System.out.println("Process\tBurst Time\tTurnaround Time\tWaiting Time");
        System.out.println("-------------------------------------------------------");
        
        for (i = 0; i < n; i++){
            wt [i] = tat[i] - bt[i];
            System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t\t" + tat[i] + "\t\t" + wt[i]);
        }
        
        float awt = calculateAverage(wt);
        float atat = calculateAverage(tat);
        
        System.out.println("Average waiting Time = " + awt);
        System.out.println("Average turnaround time = " + atat);
                
    }
    
    private static float calculateAverage(int[] arr){
        int sum = 0;
        for (int num : arr){
            sum += num;
        }
        return (float) sum / arr.length;
    }
}
